# SampleDocGenerator

Newhouse.SampleDocGenerator/: Newhouse.SampleDocGenerator.csproj  Newhouse.SampleDocGenerator.sln  Program.cs  appsettings.template.json
Newhouse.SampleDocGenerator/Models/: AppSettings.cs
